# gs-convert-jar-to-war

complete/: build.gradle
